apply plugin: 'java'
apply plugin: 'maven'

group = 'cz.wake.craftbungee'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.md-5.net/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.11.v20180605'
    compile group: 'io.prometheus', name: 'simpleclient_common', version:'0.5.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version:'1.12-SNAPSHOT'
    compileOnly name: 'nuvotifier-universal-2.3.4'
}
